#  Задача 2: Найдите сумму цифр трехзначного числа. 
print("\nЗадача 2")
print(sum([int(x) for x in input("Введите число: ")]))


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


print("\nЗадача 4")
s: int = int(input("Введите количество журавликов: "))
if (s % 6 == 0) :    
    number_Petia_Seriaga: int = int(s / 6)
    number_Katia: int = int(4 * number_Petia_Seriaga)
    print(f"Количество журавликов, котрые сделала Катя - {number_Katia},\nКоличество журавликов, котрые сделали Петя и Сережа - {number_Petia_Seriaga}")
else:
    print("Не выходит чудо-камень, Данила-мастер")
    

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
print("\nЗадача 6")
TicketNumber = [int(i) for i in input("Введите номер билета: ")]
if sum(TicketNumber[:3]) == sum(TicketNumber[3:]):
    print("Счастливый билет")
else:
    print("Не счастливый билет")
    
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
print("\nЗадача 8")
n: int = int(input("Введите ширину шоколадки: "))
m: int = int(input("Введите длину шоколадки: "))
k: int = int(input("Введите количество долек: "))

if k % m == 0 or k % n == 0:
    print("Можно разломить шоколадку на два прямоугольника")
else:
    print("Разломить шоколадку на два прямоугольника не возможно")
