# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
a1 = int(input("Введите первый элемент прогрессии: "))
d  = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))
sequence = []
for i in range(1, n + 1):
    sequence.append(a1 + (i - 1) * d)
print(sequence)
print("="*80)
# Задача 32.
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
source = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(source)
min_value = 6
max_value = 10
destination = []
for i in range(len(source)):
    if source[i] >= min_value and source[i] <= max_value:
        destination.append(i)
print(destination)