import random
import array
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
n = int(input("Введите количество монеток: "))
coinArray = array.array('i', [random.randint(0, 1) for i in range(n)])
reshkaSumm = sum(x == 0 for x in coinArray)

print(f"n -> {coinArray}. \nКоличество монеток которые над перевернуть -> {reshkaSumm}")

import math
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
s = int(input("Введите число S (сумма чисел x и y): "))
p = int(input("Введите число P (произведение чисел x и y): "))
d = float(s ** 2 - 4 * p)  
if d > 0:
    x1 = (-s + math.sqrt(d)) / 2
    x2 = (-s - math.sqrt(d)) / 2
    print(f"x1 = {x1}, x2 = {x2}")
    y1 = s - x1
    y2 = s - x2
    print(f"x1 = {x1}, y1 = {y1}")
    print(f"x2 = {x2}, y2 = {y2}")
elif d == 0:
    x1 = (-s) / 2
    y = s - x1
    print(f"x1 = {x1}, y = {y}")
else:
    print("Невозможно отгадать числа")
    

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
n = int(input("Введите N: "))
k: int = 1
print(f'{n} -> ')
while k <= n:
    print(k, end=' ')
    k *= 2